[gd_scene load_steps=7 format=3 uid="uid://b8srycxdomt88"]

[ext_resource type="PackedScene" uid="uid://bieiqc1mo6u2r" path="res://scenes/components/top_bar.tscn" id="1_53q0q"]
[ext_resource type="Script" uid="uid://c4eqkfow0fdll" path="res://scripts/gui/main_ui/gui.gd" id="1_fvce3"]
[ext_resource type="PackedScene" uid="uid://mgklm4qm7xq8" path="res://scenes/components/popups/tutorial.tscn" id="2_8h14w"]
[ext_resource type="Texture2D" uid="uid://dj1j6xry0fiqv" path="res://art/graphics/backgrounds/GuiBackground.jpg" id="2_k8xsf"]
[ext_resource type="PackedScene" uid="uid://b58mhp2m3rr8y" path="res://scenes/components/popups/reset_popup.tscn" id="3_k8xsf"]
[ext_resource type="PackedScene" uid="uid://dw0mpg87f3big" path="res://scenes/components/keyboard.tscn" id="6_ocqor"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvce3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k8xsf")

[node name="TutorialPopup" parent="." instance=ExtResource("2_8h14w")]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 200.0
offset_top = 247.0
offset_right = 812.0
offset_bottom = 537.0

[node name="ResetPopup" parent="." instance=ExtResource("3_k8xsf")]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 200.0
offset_top = 193.0
offset_right = 812.0
offset_bottom = 547.0

[node name="TopBar" parent="." instance=ExtResource("1_53q0q")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 118.0
offset_top = 29.0
offset_right = 906.0
offset_bottom = 109.0

[node name="Text" parent="TopBar" index="2"]
modulate = Color(1, 1, 1, 0)
text = "Clicca sulle colonne e inserisci le definizioni per svelare cosa ti aiutano a fare frutta e verdura!"

[node name="Keyboard" parent="." instance=ExtResource("6_ocqor")]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -734.0
offset_bottom = 0.0
grow_vertical = 0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="game_start" from="TutorialPopup" to="." method="_on_tutorial_popup_game_start"]
[connection signal="cancel" from="ResetPopup" to="." method="_on_reset_popup_cancel"]
[connection signal="retry_pressed" from="TopBar" to="." method="_on_top_bar_retry_pressed"]
[connection signal="pressed" from="Keyboard/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Keyboard/Background/Confirm" to="." method="_on_confirm_pressed"]

[editable path="TopBar"]
[editable path="Keyboard"]
[editable path="Keyboard/Background/Confirm"]
